# Pitstop

./: Pitstop.postman_collection.json  Pitstop.postman_collection_v2.json  README.md  pom.xml
src/main/java/com/pitstop/app/: PitstopApplication.java
src/main/java/com/pitstop/app/config/: RazorpayClientProvider.java  RazorpaySignatureVerifier.java
src/main/java/com/pitstop/app/constants/: BookingStatus.java  PaymentStatus.java  PaymentType.java  VehicleType.java  WorkshopServiceType.java  WorkshopStatus.java  WorkshopVehicleType.java
src/main/java/com/pitstop/app/controller/: AdminController.java  AppUserController.java  BookingController.java  PaymentController.java  PublicController.java  WorkshopController.java  WorkshopSearchController.java
src/main/java/com/pitstop/app/dto/: AddVehicleRequest.java  AddVehicleResponse.java  AddressRequest.java  AddressResponse.java  AdminUserLoginRequest.java  AdminUserLoginResponse.java  AdminUserRegisterRequest.java  AdminUserRegisterResponse.java  AppUserBookingHistoryResponse.java  AppUserLoginRequest.java  AppUserLoginResponse.java  AppUserRatingRequest.java  AppUserRegisterRequest.java  AppUserRegisterResponse.java  AppUserRequest.java  AppUserResponse.java  BookingId.java  BookingRequestOtp.java  BookingResponse.java  BookingStatusResponse.java  ChangeRoleRequest.java  CreatePricingRuleRequest.java  GetPriceRequest.java  GetPriceResponse.java  InitiatePaymentResponse.java  PaymentVerifyRequest.java  PersonalInfoResponse.java  PricingRuleResponse.java  RequestBooking.java  UpdatePricingRuleRequest.java  VehicleDetailsResponse.java  WorkShopUserBookingHistoryResponse.java  WorkShopUserRatingRequest.java  WorkShopVehicleTypeRequest.java  WorkshopLoginRequest.java  WorkshopLoginResponse.java  WorkshopServiceTypeRequest.java  WorkshopStatusResponse.java  WorkshopUserFilterRequest.java  WorkshopUserFilterResponse.java  (+4 more)
src/main/java/com/pitstop/app/exception/: BusinessException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/pitstop/app/filter/: JwtFilter.java
src/main/java/com/pitstop/app/model/: Address.java  AdminUser.java  AppUser.java  BaseUser.java  Booking.java  BookingStatusWithTimeStamp.java  CustomUserDetails.java  Payment.java  PricingRule.java  UserType.java  Vehicle.java  WorkshopUser.java
src/main/java/com/pitstop/app/repository/: AdminUserRepository.java  AppUserRepository.java  BaseUserRepository.java  BookingRepository.java  PaymentRepository.java  PricingRuleRepository.java  VehicleRepository.java  WorkshopUserRepository.java
src/main/java/com/pitstop/app/security/: SecurityConfig.java
src/main/java/com/pitstop/app/service/: AdminPricingService.java  AdminUserService.java  AppUserService.java  BookingHistoryService.java  BookingService.java  PaymentService.java  VehicleService.java  WorkshopSearchService.java  WorkshopService.java
src/main/java/com/pitstop/app/service/impl/: AdminPricingServiceImpl.java  AdminUserServiceImpl.java  AppUserServiceImpl.java  BookingHistoryServiceImpl.java  BookingServiceImpl.java  OTPService.java  PaymentServiceImpl.java  UserDetailsServiceImpl.java  VehicleServiceImpl.java  WorkshopSearchServiceImpl.java  WorkshopUserServiceImpl.java
src/main/java/com/pitstop/app/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/pitstop/app/: PitstopApplicationTests.java
src/test/java/com/pitstop/app/service/impl/: AdminPricingServiceImplTest.java  AppUserServiceImplTest.java  BookingServiceCancellationScenariosForAppUserTest.java  BookingServiceCancellationScenariosForWorkShopUserTest.java  BookingServiceImplTest.java  PaymentServiceImplTest.java  VehicleImplTest.java  WorkshopSearchServiceImplTest.java  WorkshopUserServiceImplTest.java
