spring.application.name=Pitstop
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ww9rx.mongodb.net/pitstop-db?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.security=DEBUG
jwt.secretKey=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V